{
  "name": "zoo",
  "description": "",
  "main": "",
  "authors": [
    "RxNunez <Nunez.ryan@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/RxNunez/Zoo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
